# Configure the lease times
default-lease-time 86400;
max-lease-time 31536000;

# Set server as authoritative
authoritative;

subnet 10.0.0.2 netmask 255.255.255.255 {}

# Configure the subnets
# Deventer-studenten
subnet 10.1.0.0 netmask 255.255.252.0 {
	option routers 10.1.0.1;
	option domain-name-servers 10.0.0.2,10.0.0.3;
	pool {
		range 10.1.0.2 10.1.3.250;
	}
}

# Deventer medewerkers
subnet 10.1.4.0 netmask 255.255.252.0 {
	option routers 10.4.0.1;
	option domain-name-servers 10.0.0.2,10.0.0.3;
	pool {
		range 10.1.4.2 10.1.7.250;
	}
}

# Epe studenten
subnet 10.2.0.0 netmask 255.255.255.0 {
	option routers 10.2.0.1;
	option domain-name-servers 10.0.0.2,10.0.0.3;
	pool {
		range 10.2.0.2 10.2.0.254;
	}
}

# Epe medewerkers
subnet 10.2.1.0 netmask 255.255.255.0 {
	option routers 10.2.1.1;
	option domain-name-servers 10.0.0.2,10.0.0.3;
	pool {
		range 10.2.1.2 10.2.1.254;
	}
}

# Ermelo studenten
subnet 10.3.0.0 netmask 255.255.255.0 {
	option routers 10.3.0.1;
	option domain-name-servers 10.0.0.2,10.0.0.3;
	pool {
		range 10.3.0.2 10.3.0.254;
	}
}

# Ermelo medewerkers
subnet 10.3.1.0 netmask 255.255.255.0 {
	option routers 10.3.1.1;
	option domain-name-servers 10.0.0.2,10.0.0.3;
	pool {
		range 10.3.1.2 10.3.1.254;
	}
}

# Epe gasten
subnet 10.2.2.0 netmask 255.255.255.0 {
	option routers 10.2.2.1;
	option domain-name-servers 1.1.1.1,1.0.0.1;
	pool {
		range 10.2.2.2 10.2.2.254;
	}
}
