[sssd]
config_file_version = 2
services = nss, pam, autofs
domains = deventer-university

[nss]
homedir_substring = /mnt/share

[pam]

[domain/deventer-university]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://aaa.local
ldap_search_base = dc=deventer-university,dc=local
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/ssl
cache_credentials = false
ldap_tls_reqcert = allow
